<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="">
  <meta name="author" content="Matthew Wells">
  <link rel="icon" href="images/favicon.ico">

  <title>Matthew Wells</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <nav class="navbar fixed-top navbar-expand-lg" id="global-nav">
        <div class="container">
          <a class="navbar-brand scrollN">Matthew Wells</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link scrollN" href="index.html">Home</a></li>
              <li class="nav-item"> <a class="nav-link scrollN" href="social.html">Social</a></li>
              <li class="nav-item"> <a class="nav-link scrollN" href="Projects/projects.html">Projects</a></li>
            </ul>
            <ul class="navbar-nav">
              <li><a class="nav-link scrollN" href="contact.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="inner cover">
      <br><br>
      <h1 class="cover-heading">Welcome</h1>
      <p class="lead">My name is Matthew Wells. I am currently pursuing a degree in Information Systems with a General
        Business Minor at Missouri Southern State University. I am on track to graduate in the spring of 2019. My
        interests include IOS development, building computers and tinkering with Arduino componets.</p>
      <p class="lead">
        <a href="Projects/projects.html" class="btn btn-lg btn-secondary">Explore Projects</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <div class="container extraSpace">
          <ul class="centerLinks socialIcons">
            <li style="display:inline-block">
              <a href="https://www.youtube.com/channel/UCYqkd4EwjEXBsLepjoxKJgA"><img src="images/youtube.png" alt="YT PNG Icon"></a>
            </li>
            <li style="display:inline-block">
              <a href="https://www.instagram.com/mdubUSA/"><img src="images/instagram.png" alt="Insta PNG Icon"></a>
            </li>
            <li style="display:inline-block">
              <a href="https://github.com/MDub329"><img src="images/github.png" alt="Github PNG Icon"></a>
            </li>
            <li style="display:inline-block">
              <a href="contact.html"><img src="images/email.png" alt="email PNG Icon"></a>
            </li>
          </ul>
        </div>
        <p>&copy; 2018 Matthew Wells</p>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>